<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拳击小项目</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #img {
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url(DEMO_IMG/bag.png) center no-repeat;
            background-size: 80%;
        }

        #img.bad {
            background-image: url(DEMO_IMG/bag-burst.png)
        }

        #blood {
            width: 200px;
            border: 2px solid #000;
            margin: 0 auto 10px auto;
        }

        #blood div {
            height: 20px;
            background: crimson;
        }

        #btn {
            text-align: center;
        }

        #btn button:first-child {
            margin-right: 20px;
        }
        p{
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="vue-app">
        <div id="img" v-bind:class="{bad: flag}"></div>
        <div id="blood">
            <div v-bind:style="{width: blood + '%'}"></div>
        </div>
        <p>{{blood + '%'}}</p>
        <div id="btn">
            <button @click="hit" v-show="!flag">击打</button>
            <button @click="reset">重新开始</button>
        </div>
    </div>

    <script>

        new Vue({
            el: '#vue-app',
            data: {
                blood: 100,
                flag: false,
            },
            methods: {
                hit: function () {
                    this.blood -= 10;
                    if (this.blood <= 0) {
                        this.flag = true;
                    }
                },
                reset: function () {
                    this.blood = 100;
                    this.flag = false;
                }
            },
        })

    </script>
</body>

</html>